# deck_of_cards

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/tharsis/deck_of_cards/: DeckResponseRepositoryTest.kt  ExampleInstrumentedTest.kt  MainCoroutineRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tharsis/deck_of_cards/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/tharsis/deck_of_cards/data/dto/cards/: CardsResponse.kt
app/src/main/java/com/tharsis/deck_of_cards/data/dto/deck/: Deck.kt  DeckResponse.kt
app/src/main/java/com/tharsis/deck_of_cards/data/mapper/: CardsMapper.kt  DeckMapper.kt
app/src/main/java/com/tharsis/deck_of_cards/data/network/: NetworkConnectivity.kt
app/src/main/java/com/tharsis/deck_of_cards/data/network/util/: safeApiCall.kt
app/src/main/java/com/tharsis/deck_of_cards/data/remote/: ApiEndPoint.kt
app/src/main/java/com/tharsis/deck_of_cards/data/remote/datasource/: DeckRemoteDataSource.kt  DeckRemoteDataSourceImpl.kt
app/src/main/java/com/tharsis/deck_of_cards/data/remote/service/: ApiEndpoint.kt  DeckApiService.kt
app/src/main/java/com/tharsis/deck_of_cards/data/repository/: DeckRepositoryImpl.kt
app/src/main/java/com/tharsis/deck_of_cards/di/: AppModule.kt  CardGameModule.kt  DataModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/tharsis/deck_of_cards/domain/common/: Resource.kt
app/src/main/java/com/tharsis/deck_of_cards/domain/model/: Card.kt  CardImages.kt  Deck.kt
app/src/main/java/com/tharsis/deck_of_cards/domain/repository/: DeckRepository.kt
app/src/main/java/com/tharsis/deck_of_cards/domain/usecase/: GetNewCardsUseCase.kt  GetNewDeckUseCase.kt  ReshuffleDeckUseCase.kt  ReturnCardsToDeckUseCase.kt
app/src/main/java/com/tharsis/deck_of_cards/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/tharsis/deck_of_cards/presentation/home/components/: CardGrid.kt  DeckStack.kt
app/src/main/java/com/tharsis/deck_of_cards/presentation/ui/base/: MainActivity.kt
app/src/main/java/com/tharsis/deck_of_cards/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tharsis/deck_of_cards/utils/common/: Resource.kt
app/src/main/java/com/tharsis/deck_of_cards/utils/network/: NetworkConnectivity.kt  safeApiCall.kt
app/src/main/java/com/tharsis/deck_of_cards/utils/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  sync_reverse_ic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tharsis/deck_of_cards/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
